<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>

<style>
@import url(https://fonts.googleapis.com/css?family=Roboto:300);

.login-page {
  width: 360px;
  padding: 8% 0 0;
  margin: auto;
}
.form {
  position: relative;
  z-index: 1;
  background: #FFFFFF;
  max-width: 360px;
  margin: 0 auto 100px;
  padding: 45px;
  text-align: center;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.2), 0 5px 5px 0 rgba(0, 0, 0, 0.24);
}
.form input {
  font-family: "Roboto", sans-serif;
  outline: 0;
  background: #f2f2f2;
  width: 100%;
  border: 0;
  margin: 0 0 15px;
  padding: 15px;
  box-sizing: border-box;
  font-size: 14px;
}
.form button {
  font-family: "Roboto", sans-serif;
  text-transform: uppercase;
  outline: 0;
  background: #00f7ff;
  width: 100%;
  border: 0;
  padding: 15px;
  color: #FFFFFF;
  font-size: 14px;
  -webkit-transition: all 0.3 ease;
  transition: all 0.3 ease;
  cursor: pointer;
  border-radius: 20px;
}
.form button:hover,.form button:active,.form button:focus {
  background: #0099ff;
}
.form .message {
  margin: 15px 0 0;
  color: #b3b3b3;
  font-size: 12px;
}
.form .message a {
  color: #003cff;
  text-decoration: none;
}
.form .register-form {
  display: none;
}
.container {
  position: relative;
  z-index: 1;
  max-width: 300px;
  margin: 0 auto;
}
.container:before, .container:after {
  content: "";
  display: block;
  clear: both;
}
.container .info {
  margin: 50px auto;
  text-align: center;
}
.container .info h1 {
  margin: 0 0 15px;
  padding: 0;
  font-size: 36px;
  font-weight: 300;
  color: #1a1a1a;
}
.container .info span {
  color: #4d4d4d;
  font-size: 12px;
}
.container .info span a {
  color: #000000;
  text-decoration: none;
}
.container .info span .fa {
  color: #EF3B3A;
}
body {
  background: #3a3cc9;
   /* fallback for old browsers */
  background: rgb(122, 143, 238);
  background-image: url(evos.png);
  background-size: 1370px 693px;
  font-family: "Roboto", sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;      
}
</style>
<body>
  <div class="login-page">
  <div class="form">
    <h2> LOGIN </h2>
   
    <form class="login-form" id="form">
      <input type="text" id="username" name="nama" placeholder="username"/>
      <input type="password" id="password" name="password" placeholder="password"/>
      <button id="login">Masuk</button>
      <p class="message">Belum punya akun? <a href="../login/register.html">Buat Akun</a></p>
      <p class="message">Isi Form Data Diri <a href="../Daftar/Daftar.html">Daftar</a></p>
      <p class="message"> <a href="../home/homevos.html">Kembali</a></p>

    </li>
    </form>
    
  </div>
</div>
</body>
<script>
	const form = document.getElementById("form");
const email = document.getElementById("username");
const pass = document.getElementById("password");
   
form.addEventListener("submit", function(e){
e.preventDefault();

const loc_email = localStorage.getItem("username");
const loc_pass = localStorage.getItem("password");

if(email.value == loc_email && pass.value == loc_pass){
    alert("berhasil login");
    window.location.href = "profil.html";
} else {
    alert("gagal login");
}
});
</script>

</html>